<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBi-De-GrK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Eqq-mT-rAQ">
            <objects>
                <viewController storyboardIdentifier="home" id="RHn-LE-lee" customClass="ViewController" customModule="PP_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDt-LO-NJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-ng-5Vv">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOA-S1-tSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOA-S1-tSe" firstAttribute="trailing" secondItem="FKf-ng-5Vv" secondAttribute="trailing" id="Hnd-4t-qhw"/>
                            <constraint firstItem="FKf-ng-5Vv" firstAttribute="leading" secondItem="SOA-S1-tSe" secondAttribute="leading" id="TB6-84-ljf"/>
                            <constraint firstItem="SOA-S1-tSe" firstAttribute="bottom" secondItem="FKf-ng-5Vv" secondAttribute="bottom" id="aMJ-6w-9mY"/>
                            <constraint firstItem="FKf-ng-5Vv" firstAttribute="top" secondItem="SOA-S1-tSe" secondAttribute="top" id="lQV-oC-V4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="kxY-fO-0QE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GET-je-QGo">
                            <connections>
                                <action selector="didTapAdd" destination="RHn-LE-lee" id="mwH-7J-hKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="FKf-ng-5Vv" id="DLx-EW-b6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ob-B9-rkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.231884057971" y="93.75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="pbU-U6-Q2x">
            <objects>
                <viewController storyboardIdentifier="add" id="hp9-ow-EDB" customClass="AddViewController" customModule="PP_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hm0-ic-ZIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-Cw-Ojh">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Poc-1I-q0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-hl-117">
                                <rect key="frame" x="30" y="218" width="384" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-J7-nHI">
                                <rect key="frame" x="20" y="116" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Uc5-xt-yiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-Hl-gLD">
                                <rect key="frame" x="315" y="464" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapSwitch:" destination="hp9-ow-EDB" eventType="valueChanged" id="2Zw-nM-72N"/>
                                </connections>
                            </switch>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-Aj-cTq">
                                <rect key="frame" x="30" y="495" width="384" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sef-jl-dTa">
                                <rect key="frame" x="50" y="464" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbF-s9-CmP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sef-jl-dTa" firstAttribute="leading" secondItem="NbF-s9-CmP" secondAttribute="leading" constant="50" id="3U3-vu-OXw"/>
                            <constraint firstItem="YFI-hl-117" firstAttribute="top" secondItem="iYW-J7-nHI" secondAttribute="bottom" constant="50" id="AMM-Pq-WPw"/>
                            <constraint firstItem="sef-jl-dTa" firstAttribute="top" secondItem="YFI-hl-117" secondAttribute="bottom" constant="30" id="DWb-KP-Aba"/>
                            <constraint firstItem="tjR-Aj-cTq" firstAttribute="trailing" secondItem="NbF-s9-CmP" secondAttribute="trailing" id="Kp1-mN-ger"/>
                            <constraint firstItem="NbF-s9-CmP" firstAttribute="trailing" secondItem="hq5-Hl-gLD" secondAttribute="trailing" constant="50" id="Vxq-lR-foK"/>
                            <constraint firstItem="iYW-J7-nHI" firstAttribute="top" secondItem="GvP-Cw-Ojh" secondAttribute="bottom" constant="10" id="WfL-Il-iR2"/>
                            <constraint firstItem="tjR-Aj-cTq" firstAttribute="top" secondItem="hq5-Hl-gLD" secondAttribute="bottom" id="Z0e-qh-Iqp"/>
                            <constraint firstItem="NbF-s9-CmP" firstAttribute="trailing" secondItem="GvP-Cw-Ojh" secondAttribute="trailing" constant="20" id="bvi-w3-WFB"/>
                            <constraint firstItem="GvP-Cw-Ojh" firstAttribute="leading" secondItem="NbF-s9-CmP" secondAttribute="leading" constant="20" id="cv7-1A-26q"/>
                            <constraint firstItem="iYW-J7-nHI" firstAttribute="leading" secondItem="NbF-s9-CmP" secondAttribute="leading" constant="20" id="fdF-tE-ba3"/>
                            <constraint firstItem="hq5-Hl-gLD" firstAttribute="top" secondItem="YFI-hl-117" secondAttribute="bottom" constant="30" id="kLx-sx-P6t"/>
                            <constraint firstItem="tjR-Aj-cTq" firstAttribute="leading" secondItem="NbF-s9-CmP" secondAttribute="leading" constant="30" id="kTX-Oc-82g"/>
                            <constraint firstItem="GvP-Cw-Ojh" firstAttribute="top" secondItem="NbF-s9-CmP" secondAttribute="top" constant="10" id="qXX-Ts-Uvp"/>
                            <constraint firstItem="NbF-s9-CmP" firstAttribute="trailing" secondItem="YFI-hl-117" secondAttribute="trailing" id="rwy-TO-rv9"/>
                            <constraint firstItem="YFI-hl-117" firstAttribute="leading" secondItem="Hm0-ic-ZIE" secondAttribute="leading" constant="30" id="vrH-J9-bhS"/>
                            <constraint firstItem="NbF-s9-CmP" firstAttribute="trailing" secondItem="iYW-J7-nHI" secondAttribute="trailing" constant="20" id="y5H-2d-ToI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alert" destination="tjR-Aj-cTq" id="ibk-iH-faw"/>
                        <outlet property="check" destination="hq5-Hl-gLD" id="8kA-uY-n9L"/>
                        <outlet property="datePicker" destination="YFI-hl-117" id="ntf-lB-HVf"/>
                        <outlet property="memo" destination="iYW-J7-nHI" id="poB-Xv-a9C"/>
                        <outlet property="reminder" destination="sef-jl-dTa" id="5Kd-zC-ZBS"/>
                        <outlet property="textField" destination="GvP-Cw-Ojh" id="0ZJ-e8-31S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ4-xC-ECy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="94"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rkt-Am-afD">
            <objects>
                <viewController storyboardIdentifier="info" id="BUG-Ir-j5W" customClass="InfoViewController" customModule="PP_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bY-aE-xlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-k4-c93">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fW1-CV-Gs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-MM-b5Z">
                                <rect key="frame" x="20" y="154" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Iu-bt-4C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-YG-WO1">
                                <rect key="frame" x="20" y="244" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hDW-Bl-tnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-xy-ePq">
                                <rect key="frame" x="0.0" y="780" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zdE-fF-rNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapDelete" destination="BUG-Ir-j5W" eventType="touchUpInside" id="AP8-Nm-ZLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBs-Q5-o2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwA-k4-c93" firstAttribute="top" secondItem="aBs-Q5-o2A" secondAttribute="top" constant="20" id="8lR-xf-90T"/>
                            <constraint firstItem="aBs-Q5-o2A" firstAttribute="bottom" secondItem="ldL-xy-ePq" secondAttribute="bottom" constant="30" id="Iet-l6-dfW"/>
                            <constraint firstItem="aBs-Q5-o2A" firstAttribute="trailing" secondItem="ldL-xy-ePq" secondAttribute="trailing" id="NDs-BJ-C00"/>
                            <constraint firstItem="aBs-Q5-o2A" firstAttribute="trailing" secondItem="uwA-k4-c93" secondAttribute="trailing" constant="20" id="Nng-DE-0R7"/>
                            <constraint firstItem="Dnj-MM-b5Z" firstAttribute="leading" secondItem="aBs-Q5-o2A" secondAttribute="leading" constant="20" id="TUY-ep-yIF"/>
                            <constraint firstItem="aBs-Q5-o2A" firstAttribute="trailing" secondItem="DJj-YG-WO1" secondAttribute="trailing" constant="20" id="YEg-4k-XVo"/>
                            <constraint firstItem="uwA-k4-c93" firstAttribute="leading" secondItem="aBs-Q5-o2A" secondAttribute="leading" constant="20" id="gnH-r1-9AI"/>
                            <constraint firstItem="DJj-YG-WO1" firstAttribute="top" secondItem="Dnj-MM-b5Z" secondAttribute="bottom" constant="20" id="hqC-w6-rpU"/>
                            <constraint firstItem="ldL-xy-ePq" firstAttribute="leading" secondItem="aBs-Q5-o2A" secondAttribute="leading" id="jq8-ry-FdX"/>
                            <constraint firstItem="aBs-Q5-o2A" firstAttribute="trailing" secondItem="Dnj-MM-b5Z" secondAttribute="trailing" constant="20" id="mC7-0A-T8M"/>
                            <constraint firstItem="Dnj-MM-b5Z" firstAttribute="top" secondItem="uwA-k4-c93" secondAttribute="bottom" constant="20" id="njC-T5-fBm"/>
                            <constraint firstItem="DJj-YG-WO1" firstAttribute="leading" secondItem="aBs-Q5-o2A" secondAttribute="leading" constant="20" id="vrs-3z-4mj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="DJj-YG-WO1" id="RI1-2K-817"/>
                        <outlet property="itemLabel" destination="uwA-k4-c93" id="6KW-C4-67y"/>
                        <outlet property="memoLabel" destination="Dnj-MM-b5Z" id="ma3-UL-dz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Q-ua-B7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.9565217391309" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGi-9G-4Pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBi-De-GrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dA4-GH-2xe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHn-LE-lee" kind="relationship" relationship="rootViewController" id="fKp-JU-Rn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXh-9t-qTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="93.75"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="FKA-Ny-SVu">
            <objects>
                <viewController storyboardIdentifier="edit" id="3G3-3M-BHh" customClass="EditViewController" customModule="PP_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anw-np-ClD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-KR-QGb">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dL9-hZ-YLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="awt-86-tA8">
                                <rect key="frame" x="30" y="218" width="384" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-pR-vbN">
                                <rect key="frame" x="20" y="116" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WQL-4Z-r1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-Pf-abh">
                                <rect key="frame" x="315" y="464" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapSwitch:" destination="3G3-3M-BHh" eventType="valueChanged" id="dWe-FG-kMA"/>
                                </connections>
                            </switch>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="heL-OW-RD1">
                                <rect key="frame" x="30" y="495" width="384" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-yk-L7U">
                                <rect key="frame" x="50" y="464" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vlt-Rr-WZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vlt-Rr-WZZ" firstAttribute="trailing" secondItem="Rzi-pR-vbN" secondAttribute="trailing" constant="20" id="HbT-Bt-MhX"/>
                            <constraint firstItem="Rzi-pR-vbN" firstAttribute="top" secondItem="nXG-KR-QGb" secondAttribute="bottom" constant="10" id="JTq-Hy-Wgc"/>
                            <constraint firstItem="GbT-yk-L7U" firstAttribute="top" secondItem="awt-86-tA8" secondAttribute="bottom" constant="30" id="MTq-Uk-uJp"/>
                            <constraint firstItem="heL-OW-RD1" firstAttribute="trailing" secondItem="Vlt-Rr-WZZ" secondAttribute="trailing" id="OfU-aa-mz1"/>
                            <constraint firstItem="heL-OW-RD1" firstAttribute="leading" secondItem="Vlt-Rr-WZZ" secondAttribute="leading" constant="30" id="V2a-6m-hI9"/>
                            <constraint firstItem="Vlt-Rr-WZZ" firstAttribute="trailing" secondItem="nXG-KR-QGb" secondAttribute="trailing" constant="20" id="VIy-KD-P6H"/>
                            <constraint firstItem="qYc-Pf-abh" firstAttribute="top" secondItem="awt-86-tA8" secondAttribute="bottom" constant="30" id="Vjl-QW-qJk"/>
                            <constraint firstItem="nXG-KR-QGb" firstAttribute="top" secondItem="Vlt-Rr-WZZ" secondAttribute="top" constant="10" id="hwr-mJ-ahb"/>
                            <constraint firstItem="Vlt-Rr-WZZ" firstAttribute="trailing" secondItem="qYc-Pf-abh" secondAttribute="trailing" constant="50" id="mak-QV-Gpo"/>
                            <constraint firstItem="awt-86-tA8" firstAttribute="leading" secondItem="anw-np-ClD" secondAttribute="leading" constant="30" id="nhv-vh-85p"/>
                            <constraint firstItem="Vlt-Rr-WZZ" firstAttribute="trailing" secondItem="awt-86-tA8" secondAttribute="trailing" id="nuZ-Hm-wT9"/>
                            <constraint firstItem="Rzi-pR-vbN" firstAttribute="leading" secondItem="Vlt-Rr-WZZ" secondAttribute="leading" constant="20" id="ogi-vc-IXB"/>
                            <constraint firstItem="heL-OW-RD1" firstAttribute="top" secondItem="qYc-Pf-abh" secondAttribute="bottom" id="sAY-uA-cCk"/>
                            <constraint firstItem="awt-86-tA8" firstAttribute="top" secondItem="Rzi-pR-vbN" secondAttribute="bottom" constant="50" id="t1w-Sq-1HX"/>
                            <constraint firstItem="nXG-KR-QGb" firstAttribute="leading" secondItem="Vlt-Rr-WZZ" secondAttribute="leading" constant="20" id="wF4-fa-Qvh"/>
                            <constraint firstItem="GbT-yk-L7U" firstAttribute="leading" secondItem="Vlt-Rr-WZZ" secondAttribute="leading" constant="50" id="xh7-VU-8du"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alert" destination="heL-OW-RD1" id="SiH-mr-MeL"/>
                        <outlet property="check" destination="qYc-Pf-abh" id="68k-ui-5Vw"/>
                        <outlet property="datePicker" destination="awt-86-tA8" id="DUf-0G-KDc"/>
                        <outlet property="memo" destination="Rzi-pR-vbN" id="ibd-hw-rMk"/>
                        <outlet property="reminder" destination="GbT-yk-L7U" id="i6S-I5-3jq"/>
                        <outlet property="textField" destination="nXG-KR-QGb" id="o6r-1a-ofc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs4-md-KnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
